<?page title="Lista de Personas" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winListaParticipantes" ?>
<zk>
	<window id="winListaParticipantes" apply="controlador.listaParticipantes"
		hflex="1" vflex="1" height="365px" width="288px" title="Empleados - Libreta Telefónica" border="normal"
	    position="Right,center" style="background:#EAECEE" >

		<vlayout vflex="1" hflex="1">
			
			<hlayout>
				<textbox id="txtBuscar" hflex="1" />
				<button id="btnBuscar" label="Buscar!"
					iconSclass="z-icon-search" />
			</hlayout>
			<hlayout vflex="1" hflex="1" style="background:#85C1E9">
				<hlayout vflex="1" hflex="1">
					<listbox id="lstPersonas"
						model="@{winListaParticipates$composer.personas}" hflex="1"
						selectedItem="@{winListaParticipantes$composer.personaSelecionada}"
						vflex="1">
						<listhead>
							
							<listheader label="Nombre" />
							<listheader label="Apellido" />
							
							<listheader label="Celular"/>
						</listhead>


						<template name="model">
							<listitem>
								
								<listcell label="${each.nombre}" />
								<listcell
									label="${each.apellidoPaterno}" />
								
								<listcell label="${each.celular}" />
							</listitem>
						</template>
					</listbox>
				</hlayout>
			</hlayout>
		</vlayout>
	</window>
</zk>